# apps/app-auth/.env
DATABASE_URL=mysql://saeaa:sqwz2025@localhost:3306/auth_db
SHADOW_DATABASE_URL=mysql://saeaa:sqwz2025@localhost:3306/auth_db_shadow
NODE_ENV=production



#production
JWT_SECRET=QD6?tCYYNYYRkFduJ&qhapVtA6MgZ*A?
JWT_REFRESH_SECRET=w6txdhR9Nx?MWmc*FbC4r+xftRz?S5G4ufbrT2-t!82YZ-B&MFC7&$5bXQX%3fnK


CORE_PORT=3001
# Email configuration
SMTP_USER=abdelrazikehab7@gmail.com
SMTP_PASS=hxnvrtutaftajptz



RESEND_API_KEY=re_G4eb21Yu_BvL9hpirMhMP4PDrrqJ1sf1y
RESEND_FROM=no-reply@saeaa.com
RESEND_FROM_NAME=Koun
EMAIL_LOGO_URL=https://res.cloudinary.com/purplecards/image/upload/v1770754876/tenants/c692ca44-bcea-4963-bb47-73957dd8b929/products/acavirnjwzujwpwjpegs.jpg

FRONTEND_URL=https://saeaa.com
# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Google OAuth
GOOGLE_CLIENT_ID=1078230605274-ds0ir51uhmecgo6o78udisbjbrcn758i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://saeaa.net/auth/oauth/google/callback
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/oauth/google/callback
# Frontend URL for OAuth redirects
# FRONTEND_URL=http://localhost:3000

IP_GEOLOCATION_API_KEY=e649fc71bbd4406fbe1e574f6c39026a
ENCRYPTION_KEY=x7z9p2m5k8j1h4g6f3d0s2a5q8w4e9r1

COOKIE_DOMAIN=saeaa.net
PLATFORM_DOMAIN=saeaa.com
PLATFORM_SECONDARY_DOMAIN=saeaa.net
PLATFORM_NAME=Saeaa
#  NODE_ENV=production

ADMIN_API_KEY=NQMZ@Z*r8RMQxaE3

KICKBOX_API_KEY=live_4e3f73be10d60bf83da9409eca5310e8f04cde3d6ce8145acc872ad6f2f17088


VITE_ADMIN_API_KEY=NQMZ@Z*r8RMQxaE3
ENFORCE_EMAIL_VERIFICATION=true
BLOCK_VPN_LOGINS=true
 


CORS_ORIGINS=https://saeaa.com,https://saeaa.net,https://www.saeaa.com,https://www.saeaa.net,https://app.saeaa.com,https://app.saeaa.net,http://localhost:3000,http://localhost:4173,http://localhost:5173,http://localhost:4200,http://127.0.0.1:3000,http://127.0.0.1:4173,http://127.0.0.1:5173,http://192.168.1.32:4173,http://192.168.1.32:8080,http://192.168.8.139:8080,http://localhost,https://localhost,capacitor://localhost

CORE_API_URL=https://saeaa.net
PLATFORM_NAME=Koun
PLATFORM_NAME_AR=كون


SMS_PROVIDER=msegat
SMS_USERNAME=Koun
SMS_API_KEY=your_msegat_api_key
SMS_SENDER=your_approved_sender_name
SUPPLIER_HUB_API_KEY=hub_2aa555d9ea3c30996996f0df3d8f0cfa736a5248aab89b964ba25ff707bcd5b1
